{
  "name": "lanchat-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "npm run build && wrangler pages publish .svelte-kit/cloudflare"
  },
  "keywords": ["lanchat", "honcho", "ai", "chat"],
  "author": "",
  "license": "MIT",
  "description": "Web interface for LANChat with AI agents",
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.46.5",
    "svelte": "^5.40.0",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
